# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/iesalixar.freeddns.org
cert = /etc/letsencrypt/live/iesalixar.freeddns.org/cert.pem
privkey = /etc/letsencrypt/live/iesalixar.freeddns.org/privkey.pem
chain = /etc/letsencrypt/live/iesalixar.freeddns.org/chain.pem
fullchain = /etc/letsencrypt/live/iesalixar.freeddns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cff4605a23c3f23c075f62858fb5cc1b
pref_challs = dns-01,
authenticator = dns-dynu
dns_dynu_credentials = /root/dynu-credentials.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
