server {
        server_name iesalixar.freeddns.org www.iesalixar.freeddns.org;
        location / {
                proxy_pass http://webserver;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                send_timeout 300s;
                proxy_buffer_size 16k;
                proxy_buffers 4 32k;
                proxy_busy_buffers_size 64k;
        }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/iesalixar.freeddns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iesalixar.freeddns.org/privkey.pem;
}
server {
    if ($host = www.iesalixar.freeddns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = iesalixar.freeddns.org) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name iesalixar.freeddns.org www.iesalixar.freeddns.org;
    return 404;
}
